<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">

    <title>Single Page!</title>
    <style type="text/css">
      .text
      {
        
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 70px;
        font-size: 3.4rem;
        font-weight: bold;
        word-spacing: 2px;
        font-family: montserrat;
        line-height: 1.1;
        position: absolute;
      }
      .section
      {
        background-color: #ccc4d7;
        width: 100%;
        height: 900px;
        margin-top: 70px;
      }
      .footer
      {
        background-color: #563D7C;
        width: 100%;
        height: 300px;
        
      }
     
    </style>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg  mb-5" style="background-color: #563D7C">
      <div class="container p-2">
  <a class="navbar-brand text-white font-weight-bold text-uppercase wow fadeInUp" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto ">
      <li class="nav-item active wow fadeInUp">
        <a class="nav-link text-white text-uppercase" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item wow fadeInUp">
        <a class="nav-link text-white  text-uppercase" href="#">Link</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2 wow fadeInUp" type="search" placeholder="Search" aria-label="Search">
      
    </form>
  </div>
</div>
</nav>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">
  <div class="row no-gutters my-2">
    <div class="col-lg-6">
      <div class="card" style="">
  <img class="card-img-top" src="images/women.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
  </div>
  <div class="col-lg-6" >
      <div class="card" style="">
  <img class="card-img-top" src="images/women.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
  </div>
</div>
</div>
<div class="container">
  <div class="row no-gutters my-2">
    <div class="col-lg-6">
      <div class="card" style="">
  <img class="card-img-top" src="images/women.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
  </div>
  <div class="col-lg-6" >
      <div class="card" style="">
  <img class="card-img-top" src="images/women.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
  </div>
</div>
</div>

<div class="container">
  <div class="row no-gutters my-2">
    <div class="col-lg-6">
      <div class="card" style="">
  <img class="card-img-top" src="images/women.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
  </div>
  <div class="col-lg-6" >
      <div class="card" style="">
  <img class="card-img-top" src="images/women.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
  </div>
</div>
</div>
<section>
  <div class="container my-2">
    <div class="pattern-triangles-md yellow">
      <div class="next">
      </div>
    </div>
 </div>
</section>
 -->
<div class="container">
  <div class="row">
  <div class="col-lg-4 wow fadeInUp" >
  <div class="pattern-dots-md gray-light">
<img style="transform:translate(30px, 30px);" src="images/women.jpg" height="200px" width="336px" />
</div>
</div>
<div class="col-lg-4 wow fadeInUp" >
<div class="pattern-diagonal-lines-sm gray-lighter">
<img style="transform:translate(30px, 30px);" src="images/wom.jpg" height="200px" width="336px"/>
</div>
</div>
<div class="col-lg-4 wow fadeInUp" >
<div class="pattern-dots-lg gray-lighter">
<img style="transform:translate(30px, 30px);" src="images/food.jpg" height="200px" width="336px"/>
</div>
</div>
</div>
</div>

<div class="container mt-5">
  <div class="row">
  <div class="col-lg-4 wow fadeInUp" >
  <div class="pattern-dots-md gray-light">
<img style="transform:translate(30px, 30px);" src="images/one.jpg" height="200px" width="336px" />
</div>
</div>
<div class="col-lg-4 wow fadeInUp" >
<div class="pattern-diagonal-lines-sm gray-lighter">
<img style="transform:translate(30px, 30px);" src="images/two.jpg" height="200px" width="336px"/>
</div>
</div>
<div class="col-lg-4 wow fadeInUp" >
<div class="pattern-dots-lg gray-lighter">
<img style="transform:translate(30px, 30px);" src="images/four.jpg" height="200px" width="336px"/>
</div>
</div>
</div>
</div>
<div class="container mt-5">
  <div class="row">
  <div class="col-lg-4 wow fadeInUp" >
  <div class="pattern-dots-md gray-light">
<img style="transform:translate(30px, 30px);" src="images/women.jpg" height="200px" width="336px" />
</div>
</div>
<div class="col-lg-4 wow fadeInUp" >
<div class="pattern-diagonal-lines-sm gray-lighter">
<img style="transform:translate(30px, 30px);" src="images/wom.jpg" height="200px" width="336px"/>
</div>
</div>
<div class="col-lg-4 wow fadeInUp" >
<div class="pattern-dots-lg gray-lighter">
<img style="transform:translate(30px, 30px);" src="images/food.jpg" height="200px" width="336px"/>
</div>
</div>
</div>
</div>

<!-- <div class="section">

  
</div>
<div class="footer">

  
</div> -->




    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
   <script>
   new WOW().init();
   </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>